<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>smart login</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <div id="app">
        {{ message }}
        <button v-on:click="reverseMessage">确认登陆</button>
    </div>

  </head>
  <body>

<script>
var app = new Vue({
    el: '#app',
    data: {
        message: 'Hello Vue!',
        code:'',
        uid:'',
        shopID:'',
        state:'',
    },
    methods: {
        guid: function () {
            return 'xxxxxxxxxxxxyxxxyx'.replace(/[xy]/g, function(c) {
                var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
                return v.toString(16);
            });
        },
        redirectToUrl: function () {
            // var tmpUrl = 'http://www.starstech.cc/login?uid=' + this.guid;
            // var path = window.encodeURI(tmpUrl)
         
            var url = 'http://nstart.cc/wepay/login?uid=' + this.uid + '&code=' + this.code;
            var ajax = new XMLHttpRequest();
            //步骤二:设置请求的url参数,参数一是请求的类型,参数二是请求的url,可以带参数,动态的传递参数starName到服务端

            ajax.open('get',url);
            //步骤三:发送请求
            alert(url);
            ajax.send();
            //步骤四:注册事件 onreadystatechange 状态改变就会调用
            ajax.onreadystatechange = function () {
            if (ajax.readyState==4 &&ajax.status==200) {
                //步骤五 如果能够进到这个判断 说明 数据 完美的回来了,并且请求的页面是存在的
                    alert(xml.responseText);
            　　　　console.log(xml.responseText);//输入相应的内容
            　　}
            }

        },
        reverseMessage: function () {
            this.message = this.message.split('').reverse().join('')
            function getQueryString(name) {
              var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
              var r = window.location.search.substr(1).match(reg);
              if (r != null) {
                return unescape(r[2]);
              }
              return null;
            }
            // 这样调用：
            this.code = getQueryString("code");
            this.shopID = getQueryString("shopID");
            this.state = getQueryString("state");
            this.uid = this.shopID.split('_')[1];
            alert(this.code);
            alert(this.uid);
            this.redirectToUrl();
              


        }
    }
});
</script>
  </body>
</html>